[00:09.21] 応答せよ、応答せよ
[00:13.71] 
[00:14.70] 本日、七号線を南下する北風を見送った東北から
[00:18.91] 押し黙る空を無数に漂流する、出口無きそれぞれの地獄たちへ
[00:23.62] 「色々あったな」では済まされない、色々の一つ一つを
[00:27.43] あるいは、
[00:28.29] 未だ得体のしれない、心に翳り続ける憂いの数々の出生を
[00:32.68] つまびらかにする為に
[00:34.27] 性懲りもなく
[00:35.55] 相も変わらず
[00:36.80] ここに立って呼びかける
[00:42.30] 
[00:39.23] 応答せよ、応答せよ
[00:43.73] 
[00:42.34] ミズーリを疾走する、若き太陽熱と無暗な排気量をもって
[00:46.06] 人が生きると言う巨大な山影に抵抗を試みる少年らは
[00:49.89] 一つの苦悩につき、一つの窃盗を夜ごと働き
[00:53.18] 世界への仇討ちが大儀であるかのような腹を決めた形相で
[00:56.60] 小さな悪事をけち臭く積み上げた
[00:59.19] 結果、多くの証明を反故にされた私たちはついには瞳を濁し
[01:03.26] その青い栄光と失敗にブックカバーを被せ
[01:05.84] 雪が降る朝の platform 出勤前の束の間の空白に
[01:09.69] かじかんだ手でページめくれば あらゆる行間に孤独が住み着いたのだ
[01:14.69] 私の叙情も感傷も、果たせなかった拒絶である
[01:17.73] 電波塔が貫く空も、下校する子供らの足取りも、果たせなかった拒絶である
[01:23.90] カナリヤが鳴いている
[01:26.06] それと同じように、私の拒絶は震えている
[01:35.56] 
[01:31.39] 応答せよ、応答せよ
[01:34.77] 檻を蹴破れ
[01:37.09] 服役囚よ
[01:39.09] 
[02:09.85] 都市の路地 文字起こし
[02:13.50] 星殺し 拒否オロジー
[02:17.42] 都市の路地 文字起こし
[02:20.99] 星殺し 拒否オロジー
[02:24.71] 都市の路地 文字起こし
[02:28.62] 星殺し 拒否オロジー
[02:32.30] 都市の路地 文字起こし
[02:36.23] 星殺し 拒否オロジー