[00:09.20] 応答せよ、応答せよ
[00:13.70] 
[00:14.73] 本日、七号線を南下する北風を見送った東北から
[00:18.96] 押し黙る空を無数に漂流する、出口無きそれぞれの地獄たちへ
[00:23.66] 「色々あったな」では済まされない、色々の一つ一つを
[00:27.49] あるいは、
[00:28.22] 未だ得体のしれない、心に翳り続ける憂いの数々の出生を
[00:32.68] つまびらかにする為に
[00:34.28] 性懲りもなく
[00:35.57] 相も変わらず
[00:36.74] ここに立って呼びかける
[00:42.24] 
[00:39.24] 応答せよ、応答せよ
[00:43.74] 
[00:42.34] ミズーリを疾走する、若き太陽熱と無暗な排気量をもって
[00:46.07] 人が生きると言う巨大な山影に抵抗を試みる少年らは
[00:49.85] 一つの苦悩につき、一つの窃盗を夜ごと働き
[00:53.19] 世界への仇討ちが大儀であるかのような腹を決めた形相で
[00:56.68] 小さな悪事をけち臭く積み上げた
[00:59.13] 結果、多くの証明を反故にされた私たちはついには瞳を濁し
[01:03.26] その青い栄光と失敗にブックカバーを被せ
[01:05.80] 雪が降る朝の platform 出勤前の束の間の空白に
[01:09.67] かじかんだ手でページめくれば あらゆる行間に孤独が住み着いたのだ
[01:14.68] 私の叙情も感傷も、果たせなかった拒絶である
[01:17.71] 電波塔が貫く空も、下校する子供らの足取りも、果たせなかった拒絶である
[01:23.97] カナリヤが鳴いている
[01:26.00] それと同じように、私の拒絶は震えている
[01:35.50] 
[01:31.35] 応答せよ、応答せよ
[01:34.74] 檻を蹴破れ
[01:37.05] 服役囚よ
[01:39.05] 
[02:09.87] 都市の路地 文字起こし
[02:13.57] 星殺し 拒否オロジー
[02:17.45] 都市の路地 文字起こし
[02:20.97] 星殺し 拒否オロジー
[02:24.77] 都市の路地 文字起こし
[02:28.68] 星殺し 拒否オロジー
[02:32.33] 都市の路地 文字起こし
[02:36.24] 星殺し 拒否オロジー